######################################################################
# Automatically generated by qmake (3.0) ? 11 22 13:40:17 2015
######################################################################

TEMPLATE = app
TARGET = CryptNote
INCLUDEPATH += . 3rd/qblowfish/src
QT += widgets

# Input
SOURCES += \
    3rd/qblowfish/src/qblowfish.cpp \
    changepassworddialog.cpp \
    enterpassworddialog.cpp \
    main.cpp \
    mainwindow.cpp \
    settings.cpp

HEADERS += \
    changepassworddialog.h \
    enterpassworddialog.h \
    mainwindow.h \
    settings.h

RESOURCES = resource.qrc
